# TEAM-MANGO-MUSIC

./: README.md  build.gradle  settings.gradle
src/main/java/com/itwill/: SpringApplication.java  TeamProjectMangoApplication.java
src/main/resources/: application.properties
src/main/resources/Sql/: LastTeam_ProductList.sql  LastTeam_ProductList_qty.sql  board-insert.sql  cart-insert.sql  delivery-insert.sql  order-insert.sql  orders-insert.sql  product-goods-insert.sql  product-insert.sql  user-insert.sql  vote-insert.sql  vote_product.sql
src/main/resources/sql/: cart-insert.sql  product-insert.sql
src/main/resources/static/: blogdetail.html  blogdetail_light.html  bloggrid_light.html  bloglist.html  bloglist_light.html  celebritygrid01.html  celebritygrid02.html  celebritygrid3.html  celebritysingle_light.html  comingsoon.html  homev2_light.html  index.html  moviegridfw_light.html  moviesingle.html  seriessingle.html  seriessingle_light.html  userfavoritegrid_light.html  userprofile.html  userrate.html
src/main/resources/static/css/: admin.css  order.css  plugins5.css  product.css  productTest.css  style.css  style1.css  style11.css  style2.css  style35.css  style77.css  voteMain.css  vote_best.css  vote_special.css
src/main/resources/static/js/: admin.js  app.js  board.js  cart.js  jquery.js  order.js  product.js  request.js  user.js  vote.js
src/main/resources/templates/: 404.html  Audio.html  admin_board_form.html  admin_form.html  admin_order_info_form.html  admin_product_goods_form.html  admin_product_music_form.html  admin_product_ticket_form.html  blogdetail.html  bloggrid.html  board_admin_inquiries.html  board_detail.html  board_detail_edit.html  board_event.html  board_faq.html  board_inquiries.html  board_magazine.html  board_map.html  board_notification.html  board_other_detail.html  board_other_detail1.html  board_write.html  cart.html  cart_empty.html  cart_main.html  cart_main2.html  celebritygrid01_light.html  celebritygrid02_light.html  celebritylist.html  celebritylist_light.html  celebritysingle.html  common_footer.html  common_header.html  common_menu.html  empty_cart.html  event.html  faq.html  footer.html  goods_list.html  header.html  (+65 more)
src/main/resources/templates/board/: eventtest.html  userprofile.html
src/main/resources/templates/order/: movielist.html
src/main/resources/templates/product/: GoodsDetail.html  MembershipDetail.html  MusicList.html  celebritygrid01.html  celebritygrid02.html  (+1 more)
src/main/산출물/: mango.erd  금회의.txt  발표스크립트.txt
(+271 files in other folders)
