logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=trace
# \ub85c\uae45 \ub808\ubca8
logging.level.org.hibernate=info
####################\uc11c\ubc84\uc124\uc815####################
server.port=80
server.servlet.context-path=/2023-05-JAVA-DEVELOPER-final-project-team1-mango
spring.datasource.url = jdbc:oracle:thin:@124.198.47.195:1521:XE
spring.datasource.username=JDEVELOPER19
spring.datasource.password=JDEVELOPER19

#\ud14c\uc774\ube14\uc0dd\uc131
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#sql\uc2e4\ud589\uc124\uc815
#spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.sql.init.data-locations=classpath:sql/user-insert.sql,classpath:sql/product-insert.sql,classpath:sql/orders-insert.sql,classpath:sql/board-insert.sql,classpath:sql/vote-insert.sql
spring.sql.init.continue-on-error=true  

#themeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false