메인 
//////////////////////////
- 헤더 이미지 교체
 -  헤더 메인 슬라이드 이미지 교체( 디테일로 이동)
- 검색기능구현 후 어디로갈지
- 티켓 매거진 메뉴날리고 타이틀설정, 디테일로 이동
view more 이면 그 페이지리스트로 이동
망고차트 - 랭킹 4등까지의 데이터 타임리프 구현
footer 이미지교체, 요소교체(선택)


text area 필요여부 ??
//////////////////////////
user 
- DELETE
- 유효성검사 (비밀번호 조합,아이디 규정 등)
- 아이디 비밀번호 찾을때 조금 더 직관적인 메세지?


////////////////////////////

product
뮤직 리스트 - 간격 줄이기 , 작성하기 필요?
노래수가 왜 애매하게 71?(작업중인거 같음)
멤버십 구매하기 이동 - 기존 멤버십에서는 로그인 후 이동가능
댓글 폼, 댓글달려도 안보임 , 로그인한 아이디로 댓글 달리는지 확인(보드랑 동일)
수정하기,삭제하기 수정(필요여부)
유튜브 거부반응
add to favorite / share 필요여부??
productgoods list / detail  ui수정 ㅠㅠ
product membership 로그인필요 알림창 띄우기 (redirection) 

/////////////////////////////////////////

cart 많이 부족합니다 비동기로 처리하는거, 오더랑 협업

order 로그인안하고 접근시 알림 띄우기

vote 갓 그 자체.....

////////////////////////////////////////////////////
board - 이벤트, 1대1문의 타입 변경하기 (admin)