안녕하세요 
파이널 프로젝트 1조 발표를 맡은 우한영이라고 합니다.

저희 망고 발표시작하겠습니다.

(넘기기)

우선 목차는 주제소개, 선정이유, 팀원구성및 업무분담, 개발환경 개발일정, 사이트맵 테이블설계, 벤치마킹사이트소개, 
주요 서비스 및 시연영상, 프로젝트후기, QNA로 진행될것입니다.
(넘기기)
////////////////////////////////////
먼저 주제소개 및 선정이유입니다.
해당 그래프는 재작년과 작년 음악 콘텐츠 이용 빈도와 최근 6년간 음악시장 성장률을 나타내는 그래프입니다
그래프를 보면 알 수 있듯이, 22년 거의 매일 음악을 듣는 사람들의 비중이 64%나 되는데, 현 23년 11월기준으로 제 생각에는 80프로도 넘을 수 있을거라고 생각합니다.
이러한 수치는 앞으로 음악시장이나 여러가지 음악관련 컨텐츠의 성장을 뚜렷하게 예측할 수 있습니다.

(넘기기)

이러한 데이터를 바탕으로 저희조는 앞으로 지속적인 성장이 가능한 서비스라고 생각한 음원사이트를 구상하였고, 프로젝트주제로 선정하였습니다.

///////////////////////////////////////
팀원구성 및 업무분담입니다.
사실 기존에 생각했던 인원보다 많아져서 생각보다 파트를 짜잘하게 나누고, 프로젝트 규모를 키웠습니다.
사진과 같은 파트를 구분해서 프로젝트가 이루어졌고, 협업하는 프로젝트답게 먼저 끝난파트에서 아직 테스트중인 파트에 도움을 줘서
프로젝트를 잘 마무리 할 수 있었던 것 같습니다.
개인적으로 팀원들 모두 잘 따라와줘서 감사하다는 말 드리고 싶습니다.

////////////////////////////////////////////
개발환경입니다.
이런걸 사용해서 프로젝트를 완성했다고 할수있습니다

//////////////////////////////////////////////
개발 일정입니다
첫주차 두번째 주차에서는 협업이라기보다는 개인플레이에 가까웠고, 정말 많은 테이블 수정과 서비스수정, 테스트 과정을 거쳐서 
3주차정도에 실제 데이터를 ui에서 테스트하면서 프로젝트를 마무리했습니다.
ui적인한계로 구현하지 못한 서비스도있고, 또 실제 설계하지않았지만 만들어야하는 서비스도 생겨서 이런 부분에서 초반단계에서 완벽한 설계는 존재할 수 없고, 많은 시행착오를 통해 완성될 수 있다는 것을 깨달았습니다.

///////////////////////////////////////////////
사이트맵입니다
실제 파트별로 어떤 서비스가 존재하는지, 한눈에 볼 수 있게 정리한 사이트맵입니다.
전부 보이는 파트 그대로이고, 투표하기는 상품의 뮤직리스트에서 조회수에 따라 랭킹이 리스트로 넘어가서 투표를 할수있는 서비스입니다.

//////////////////////////
테이블입니다.
15개정도의 테이블이 나왔는데, 실제 4개의상품을 한개로, 5개의 게시판을 한개로 압축시켜놓은 형태라 개수는 적어졌지만
보기에는 조금 더 편한것같습니다.
실제 테이블을 구성하는 단계에있어서 압축을 할것인지, 상속을 할것인지 고민을 했는데, 강사님이 조언을 해주셔서 이렇게 진행하게 됐습니다.

///////////////////////////////////
벤치마킹 사이트입니다.
멜론이라는 대부분 많이 알고있는 사이트를 바탕으로 사이트를 구현했고, 차트, 최신음악, 매거진, 어워드, 멤버쉽, 검색기능 등의 아이디어를 가져와서 사이트를 구성했습니다.

/////////////////////////////////////
주요서비스소개 및 시연영상입니다.

메인서비스 
user-vote 회원관련 서비스 , 투표서비스 입니다. 기본적인 회원서비스를 구현했고,
투표에서는 한번 투표할 때 20개씩 오르게설정된상태.

product -음악차트, 티켓, 굿즈, 멤버쉽 등의 상품으로 구성되어있습니다.
로그인된 상태에서 멤버쉽을 가지고있다면 음악재생이 가능합니다.
굿즈는 이 다음 카트에서 구현됩니다.

cart - 굿즈에서 추가한 장바구니 서비스입니다 수량조절 - 실제 db업데이트 이후 -주문과 연결
주문- 카트에 담긴 서비스와 개별적으로 구매해야하는 티켓,멤버쉽 주문입니다. 

/////////////////////////////////////
프로젝트 후기입니다.







